<?xml version="1.0" encoding="utf-8"?>
<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/twitterImage"
        android:icon="@drawable/tweetbird"
        app:showAsAction="always" />
    <item
        android:id="@+id/fake5"
        app:showAsAction="always" />
    <item
        android:id="@+id/fake1.5"
        app:showAsAction="always" />
    <item
        android:id="@+id/fake4"
        app:showAsAction="always" />
    <item
        android:id="@+id/miSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:onClick="onSearchAction"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person_white_24dp"
        android:onClick="onProfileView"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuCompose"
        android:icon="@drawable/composeicon"
        android:onClick="onComposeAction"
        android:title="Compose"
        app:showAsAction="always" />
</menu>