<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.codepath.apps.restclienttemplate.TweetDetailsActivity">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="384dp"
        android:layout_height="115dp"
        android:layout_marginLeft="0dp"
        android:text="TextView"
        android:autoLink="all"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="42dp"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnUnfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNFAVORITE!"
        android:layout_alignBottom="@+id/ibFavorite"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_marginLeft="6dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBody"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/favorite" />

</RelativeLayout>
